{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "ConnectionStrings": {
      "DefaultConnection": "my connection string"
    },
  
  "Authentication": {
    "Google": {
      "ClientId": "my google client id",
      "ClientSecret": "my google client secret"
    }
  }
}
